\select@language {spanish}
\contentsline {section}{\numberline {1}Desnormalizaci\IeC {\'o}n.}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Empleados que atendieron clientes mayores de edad.}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ejemplo}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Articulos mas vendidos.}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ejemplo}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Sectores donde trabaja exactamente 3 empleado.}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Empleado que trabaja en m\IeC {\'a}s sectores..}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Ejemplo}{6}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Ranking de los clientes con mayor cantidad de compras.}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Ejemplo}{7}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Cantidad de compras realizadas por clientes de misma edad.}{8}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Ejemplo}{8}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Map-Reduce.}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Disposiciones de tipo resoluci\IeC {\'o}n en Abril de 2013.}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Disposiciones de cada tipo.}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fecha mas citada.}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mayor cantidad de paginas por cada tipo.}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Sharding.}{12}{section.3}
\contentsline {section}{\numberline {4}Otras base de datos NoSql.}{13}{section.4}
\contentsline {section}{\numberline {5}Conclusiones.}{14}{section.5}
