\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desnormalizaci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empleados que atendieron clientes mayores de edad.}{3}{subsection.1.1}}
\newlabel{consulta-a}{{1.1}{3}{Empleados que atendieron clientes mayores de edad}{lstnumber.-2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejemplo}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Articulos mas vendidos.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ejemplo}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sectores donde trabaja exactamente 3 empleado.}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empleado que trabaja en m\IeC {\'a}s sectores..}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ejemplo}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ranking de los clientes con mayor cantidad de compras.}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ejemplo}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cantidad de compras realizadas por clientes de misma edad.}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ejemplo}{8}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Map-Reduce.}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disposiciones de tipo resoluci\IeC {\'o}n en Abril de 2013.}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disposiciones de cada tipo.}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fecha mas citada.}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mayor cantidad de paginas por cada tipo.}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharding.}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otras base de datos NoSql.}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{14}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
