\select@language {spanish}
\contentsline {section}{\numberline {1}Introduci\IeC {\'o}n.}{3}{section.1}
\contentsline {section}{\numberline {2}Desnormalizaci\IeC {\'o}n.}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Empleados que atendieron clientes mayores de edad.}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Art\IeC {\'\i }culos mas vendidos.}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ejemplo}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Sectores donde trabaja exactamente 3 empleado.}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ejemplo}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Empleado que trabaja en m\IeC {\'a}s sectores..}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Ejemplo}{7}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Ranking de los clientes con mayor cantidad de compras.}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Ejemplo}{8}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Cantidad de compras realizadas por clientes de misma edad.}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Ejemplo}{9}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}Map-Reduce.}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Disposiciones de tipo resoluci\IeC {\'o}n en Abril de 2013.}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Disposiciones de cada tipo.}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fecha mas citada.}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mayor cantidad de p\IeC {\'a}ginas por cada tipo.}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Sharding.}{13}{section.4}
\contentsline {section}{\numberline {5}Otras base de datos NoSql.}{14}{section.5}
\contentsline {section}{\numberline {6}Conclusiones.}{15}{section.6}
