\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desnormalizaci\IeC {\'o}n.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empleados que atendieron clientes mayores de edad.}{3}{subsection.2.1}}
\newlabel{consulta-a}{{2.1}{4}{Empleados que atendieron clientes mayores de edad}{lstnumber.-2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Art\IeC {\'\i }culos mas vendidos.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplo}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sectores donde trabaja exactamente 3 empleado.}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplo}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empleado que trabaja en m\IeC {\'a}s sectores..}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ejemplo}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ranking de los clientes con mayor cantidad de compras.}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ejemplo}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cantidad de compras realizadas por clientes de misma edad.}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ejemplo}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Map-Reduce.}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disposiciones de tipo resoluci\IeC {\'o}n en Abril de 2013.}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disposiciones de cada tipo.}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fecha mas citada.}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mayor cantidad de p\IeC {\'a}ginas por cada tipo.}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sharding.}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otras base de datos NoSql.}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{15}{section.6}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
